# eva-webservices-new

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
k8s-manifests/: kustomization.yaml
k8s-manifests/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s-manifests/overlays/dev/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  namespace.yaml
k8s-manifests/overlays/local/: application.properties  deployment-patch.yaml  kustomization.yaml  mongo.yaml  namespace.yaml  postgres.yaml  service-patch.yaml
k8s-manifests/overlays/staging/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  namespace.yaml
local-config/: application.properties
src/main/java/uk/ac/ebi/eva/ws/: Application.java
src/main/java/uk/ac/ebi/eva/ws/configuration/: JpaConfig.java  MongoConfiguration.java
src/main/java/uk/ac/ebi/eva/ws/controller/: EVAWSController.java
src/main/java/uk/ac/ebi/eva/ws/dto/: EvidenceWithSamples.java  RsIdListResponse.java  RsIdStudySamplesEntry.java  SampleGenotype.java  SourceWithSamples.java
src/main/java/uk/ac/ebi/eva/ws/entity/jpa/: AccessionedAssembly.java  Sample.java
src/main/java/uk/ac/ebi/eva/ws/entity/mongo/: AbstractClusteredVariantEntity.java  ClusteredVariantEntity.java  DbsnpClusteredVariantEntity.java  DbsnpSubmittedVariantEntity.java  FileDocument.java  SubmittedVariantEntity.java  VariantDocument.java  VariantFileEntry.java
src/main/java/uk/ac/ebi/eva/ws/repository/jpa/: AssemblyInfoProjection.java  AssemblyRepository.java  SampleBiosampleProjection.java  SampleRepository.java
src/main/java/uk/ac/ebi/eva/ws/repository/mongo/: AbstractClusteredVariantRepository.java  AccessionProjection.java  ClusteredVariantRepository.java  DbsnpClusteredVariantRepository.java  DbsnpSubmittedVariantRepository.java  SubmittedVariantRepository.java
src/main/java/uk/ac/ebi/eva/ws/service/: AssemblyInfoResolver.java  EVAWSService.java
src/main/java/uk/ac/ebi/eva/ws/variantwarehouse/: GenotypeDecoder.java  VariantWarehouseService.java  VariantWarehouseTemplateFactory.java
src/main/resources/: application.properties  logback-spring.xml
